<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_corner"
        android:lineSpacingExtra="10dp"      
        android:gravity="right"  
        android:text="Hi, Rajesh Kamalanathan!, Good Morning.. Have a Great day ahead!. :-)" />
    
      <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner1"
        android:lineSpacingExtra="10dp"
     	android:gravity="left" 
     	android:textStyle="italic"       
        android:text="Your Blood Glucose level goes from 300 mg/dL -> 10mg/dL." />
       
       
         <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_marginTop ="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_corner"
        android:lineSpacingExtra="10dp"      
        android:gravity="right"  
        android:text="Its a huge drop, take more Protien food and check the Blood Glucose level after 2 hour." />
 
<TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop ="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner1"
        android:lineSpacingExtra="10dp"
     	android:gravity="left"
     	android:textStyle="italic"
        android:text="   Life is not over because you have diabetes.
Make the most of what you have, be grateful.
- Dale Evans" />
</LinearLayout>
