<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e6f47"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="  TextView       ."
        android:padding="10dp"
         android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:theme = "@style/MyTab"/>

</LinearLayout>
