<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>
    
    <com.androidplot.xy.XYPlot
            android:id="@+id/xyplot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            title="Income / Expenditure Chart [ Year 2012 ]"/>

</LinearLayout>
