<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="Calorie Table"
            android:gravity="center"
            android:layout_span="6"></TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView04"
            android:text=""></TextView>
        <TextView
            android:id="@+id/TextView03"
            android:text="Date****"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView02"
            android:text="Calories intake"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView01"
            android:text="Calories burnt"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:text="Excersise trend"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView2"
            android:text=""></TextView>
        <TextView
            android:id="@+id/TextView24"
            android:text="15/Jun"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        
        <TextView
            android:id="@+id/TextView23"
            android:text="350"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView22"
            android:text="250"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView21"
            android:text="UpTrend"
            android:textStyle="bold"
            android:typeface="serif"></TextView>        
    </TableRow>
 
    <TableRow
        android:id="@+id/tableRow12"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView44"
            android:text=""></TextView>
        <TextView
            android:id="@+id/TextView4"
            android:text="14/Jun"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        
        <TextView
            android:id="@+id/TextView33"
            android:text="275"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView32"
            android:text="275"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView31"
            android:text="Neutral"
            android:textStyle="bold"
            android:typeface="serif"></TextView>        
    </TableRow>
    
    
   <TableRow
        android:id="@+id/tableRow13"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView6"
            android:text=""></TextView>
        <TextView
            android:id="@+id/TextView54"
            android:text="13/Jun"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        
        <TextView
            android:id="@+id/TextView43"
            android:text="375"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView42"
            android:text="300"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView41"
            android:text="UpTrend"
            android:textStyle="bold"
            android:typeface="serif"></TextView>        
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow15"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView5"
            android:text=""></TextView>
        <TextView
            android:id="@+id/TextView64"
            android:text="12/Jun"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        
        <TextView
            android:id="@+id/TextView53"
            android:text="175"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView52"
            android:text="075"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:id="@+id/TextView51"
            android:text="DownTrend"
            android:textStyle="bold"
            android:typeface="serif"></TextView>        
    </TableRow>
</TableLayout>