<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SwipeTab</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Info"><b>Information</b></string>
    <string name="InfoI"><i>Information</i></string>
    <string name="BG"><b>Blood Glucose</b></string>
    <string name="BGI"><i>Blood Glucose</i></string>
    <string name="Cal"><b>Calorie level</b></string>
    <string name="Cal1"><i>Calorie level</i></string>
    <string name="Food"><b>Food</b></string>
    <string name="Food1"><i>Food</i></string>
</resources>
