<!DOCTYPE HTML>
<html>

<head>
	<script type="text/javascript">
		window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "",
					fontSize: 30
				},
				animationEnabled: true,
				axisX: {
					gridColor: "Silver",
					tickColor: "silver",
					valueFormatString: "####"

				},
				toolTip: {
					shared: true
				},
				theme: "theme2",
				axisY: {
					gridColor: "Silver",
					tickColor: "silver"
				},
				legend: {
					verticalAlign: "center",
					horizontalAlign: "right"
				},
				data: [
				{
					type: "line",
					showInLegend: true,
					lineThickness: 2,
					name: "Before Food",
					markerType: "square",
					color: "#F08080",
					dataPoints: [
					{ x: 9, y: 650 },
					{ x: 10,y: 500 },
					{ x: 11, y: 410 },
					{ x: 12, y: 600 },
					]
				},
				{
					type: "line",
					showInLegend: true,
					name: "After Food",
					color: "#20B2AA",
					lineThickness: 2,

					dataPoints: [
					{ x: 9, y: 510 },
					{ x: 10,y: 360 },
					{ x: 11, y: 240 },
					{ x: 12, y: 558 },
					]
				}
				],
				legend: {
					cursor: "pointer",
					itemclick: function (e) {
						if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
							e.dataSeries.visible = false;
						}
						else {
							e.dataSeries.visible = true;
						}
						chart.render();
					}
				}
			});

			chart.render();
		}
	</script>
	<script src="chart/canvasjs.min.js"></script>
	<title>CanvasJS Example</title>
</head>
<body>
	<div id="chartContainer" style="height: 400px; width: 100%;">
	</div>
</body>
</html>