<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tracker!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="subtitle"><u><b><i>Transforming care beyond walls..</i></b></u></string>
    <string name="Info"><b>Information</b></string>
	    <string name="InfoI"><i>Information</i></string>
	    <string name="BG"><b>Blood Glucose</b></string>
	    <string name="BGI"><i>Blood Glucose</i></string>
	    <string name="Cal"><b>Calorie level</b></string>
	    <string name="Cal1"><i>Calorie level</i></string>
	    <string name="Food"><b>Food</b></string>
	    <string name="Food1"><i>Food</i></string>
        <string name="from_date">Pick your Date</string>
     <style name="DefaultButtonText">
       <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#979797</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:shadowColor">#f9f9f9</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        
        </style>

</resources>