<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
     <style name="MyTheme" parent="@android:style/Theme.Holo.Light">
        
        <item name="android:actionBarStyle">@style/MyActionBar</item></style>
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#DCDCDC</item>
        <item name="android:textStyle">bold</item>        
    </style>
        <style name="MyTab" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">#FFFFFF</item>
        <item name="android:text">@style/text</item>
    </style>
    
        <style name="text">
        <item name="android:padding">4dip</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
